VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
# VITE_APP_BASE_URL=http://localhost:4000/backend/api/v1
VITE_APP_BASE_URL=https://dham-backend.onrender.com/backend/api/v1
# VITE_APP_BASE_URL=http://13.127.11.0/backend/api/v1